# COMFUZZ_Java

./: .gitattributes  .gitignore  README.md
src/studyMysql/: Table_Operation.py  db_operation_base.py
src/utils/: config.py
workline/: analized_vul.json  main.py  step0_preparation.py  step1_generator.py  step2_init.py  step3_1_diff.py  step3_2_coverage.py  step3_harness.py  step4_mutation.py  step5_filter.py
workline/generate_tools/: model_head.txt
workline/generate_tools/GenerateTestcases/: pom.xml
workline/generate_tools/GenerateTestcases/src/main/java/com/jvmfuzzing/generator/: CodeVisitor.java  DBOperation.java  GetFiles.java  GroupGenerator.java  Main.java  PrimitiveGenerator.java  VariableComponent.java
workline/generate_tools/SaveIntoDatabase/: SaveFunction.java
workline/harness_tools/: harness_class.py  harness_class_javac.py
workline/mutate_tools/MutateByAll/: pom.xml
workline/mutate_tools/MutateByAll/src/main/java/com/jvmfuzzing/mutation_by_all/: ClassifyVariable.java  CreateJavaFile.java  Main.java  MutationbyTrueAndInsert.java  ReadTxt.java  SaveToDB_new.java  SelectDB.java  test.sh  testall.sh
workline/mutate_tools/MutateByReplaceAPI/: pom.xml
workline/mutate_tools/MutateByReplaceAPI/src/main/java/com/jvmfuzzing/apigetter/: ClassInfo.java  DBOperation.java  GetFiles.java  MethodInfo.java
workline/mutate_tools/MutateByReplaceVar/: pom.xml
workline/mutate_tools/MutateByReplaceVar/src/main/java/com/jvmfuzzing/mutation/: DBOperation.java  Main.java  MutateByMethodInfo.java  VariableDecInfo.java
workline/table_to_class/: Table_Testcase_Class.py
workline/workline/: main_java.py  step1_generator.py  step2_init.py  step3_harness.py  step4_mutation.py
workline/workline/generate_tools/GenerateTestcases/src/main/java/com/jvmfuzzing/generator/: ConstructorInfo.java  DBOperation.java  UnprimitiveGenerator.java  VariableGenerater.java
workline/workline/generate_tools/GrammaCheck/: checkGenerate.java
workline/workline/generate_tools/SaveIntoDatabase/: SaveFunction.java
workline/workline/harness_tools/: harness_class.py
workline/workline/mutate_tools/MutateByAll/src/main/java/com/jvmfuzzing/mutation_by_all/: GenerateBinnary.java  Main.java  MutationbyInsertAndTypeCasting.java  MutationbyJump.java  MutationbyTimes.java  MutationbyTrue.java  SaveToDB_new.java  TestcaseInfo.java  mutationbyOperator.java
workline/workline/mutate_tools/MutateByReplaceAPI/src/main/java/com/jvmfuzzing/apigetter/: Main.java  Mutator.java  TestcaseInfo.java
workline/workline/mutate_tools/MutateByReplaceVar/log/: running.log.1
workline/workline/mutate_tools/MutateByReplaceVar/src/main/java/com/jvmfuzzing/mutation/: DBOperation.java  GetFiles.java  Mutator.java  TestcaseInfo.java  UsefulMethodInfo.java
